[gd_scene load_steps=2 format=3 uid="uid://bcn771m0u0vwh"]

[ext_resource type="PackedScene" uid="uid://dii2xwwh3jjvs" path="res://untitled.glb" id="1_dl5dq"]

[node name="Model" instance=ExtResource("1_dl5dq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Circle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
